{
  "id": "64033aae-2161-4f89-8b29-26c0b1dc4339",
  "name": "M3 General Extension",
  "publisher": "msd365.expert",
  "version": "26.0.0.26",
  "runtime": "9.0",
  "target": "Cloud",
  "platform": "26.0.0.0",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "dependencies": [
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "name": "System Application",
      "version": "26.0.0.0",
      "publisher": "Microsoft"
    },
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "name": "Base Application",
      "version": "26.0.0.0",
      "publisher": "Microsoft"
    }
  ],
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ]
}
